/*RESPONSIVO*/

@media (max-width: 1900px) {
    html {
        font-size: 55%;
    }
}

@media (max-width: 991px) {
    .header {
        padding: 2rem 3%;
    }

    section {
        padding: 10rem 3% 2rem;
    }

    body {
        flex-direction: column;
    }

    .home {
        background: #FDDE55;
        background-position: auto;
    }

    .social-media {
        padding: 3rem;
    }


    .footer {
        padding: 2rem 3%;
    }
}

@media (max-width: 768px) {
    #menu-icon {
        display: block;
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
        display: none;
        background: #fff;
    }

    .navbar .active {
        display: block;
    }

    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        background: #fff;
    }

    .home {
        flex-direction: column;
    }

    .home-content h3 {
        font-size: 2.6rem;
        text-align: center;
    }

    .home-content h1 {
        font-size: 5rem;
    }

    .social-media {
        text-align: center;
    }


    .sobre-mim {
        flex-direction: column-reverse;
        display: flex;
    }

    .sobre-mim p {
        font-size: 20px;
    }

    .about img {
        width: 30rem;
    }

    .habilidades-container {
        display: flex;
        flex-wrap: wrap;
    }

    .habilidades h2 {
        margin-bottom: 2rem;
    }

    .portfolio h2 {
        margin-bottom: 3rem;
    }

    .portfolio-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .portfolio h4 {

        font-size: 12px;
    }

    .portfolio p {
        font-size: 10px;
    }
}

@media (max-width: 380px) {
    .home-content h1 {
        display: flex;
        text-align: center;
        align-items: center;
        font-size: 35px;
        margin: auto auto;

    }

    .home {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin: auto auto;
    }

    .home-img {
        width: 50%;
        display: flex;
        margin-top: 20px;
        margin: auto auto;
    }

    .footer-text {
        display: flex;
        text-align: center;
        align-items: center;
    }

    .footer-iconTop {
        margin-top: 1rem;
        width: 100%;
        text-align: center;
        align-items: center;
    }

}